browser = chrome

briteUrl = http://app2.briteerp.com/web/login

managerUsername = in_ex_manager4@info.com
managerPassword = LLighg91

officerUsername = in_ex_officer3@info.com
officerPassword = LLighg95

